{
	"name": "xdg-effect",
	"version": "1.0.1",
	"private": true,
	"description": "Opinionated Effect library for XDG Base Directory support — composable layers from path resolution through config management to SQLite-backed caching and state.",
	"keywords": [
		"effect",
		"xdg",
		"xdg-base-directory",
		"config",
		"configuration",
		"toml",
		"cli",
		"sqlite",
		"cache",
		"layer",
		"dependency-injection",
		"typescript"
	],
	"homepage": "https://github.com/spencerbeggs/xdg-effect#readme",
	"bugs": {
		"url": "https://github.com/spencerbeggs/xdg-effect/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spencerbeggs/xdg-effect.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped",
		"build:dev": "rslib build --config-loader native --env-mode dev",
		"build:prod": "rslib build --config-loader native --env-mode npm",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full",
		"ci:test": "CI=\"true\" vitest run --coverage",
		"ci:version": "savvy changeset version && biome format --write .",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsgo --noEmit"
	},
	"dependencies": {
		"config-file-effect": "^0.2.0",
		"json-schema-effect": "^0.2.1"
	},
	"devDependencies": {
		"@effect/platform": "catalog:silk",
		"@effect/platform-node": "catalog:silk",
		"@effect/sql": "catalog:silk",
		"@effect/sql-sqlite-node": "catalog:silk",
		"@savvy-web/rslib-builder": "^0.21.3",
		"@savvy-web/silk": "^0.3.1",
		"@savvy-web/vitest": "^1.4.0",
		"ajv": "^8.20.0",
		"effect": "catalog:silkPeers"
	},
	"peerDependencies": {
		"@effect/platform": "catalog:silkPeers",
		"@effect/platform-node": "catalog:silkPeers",
		"@effect/sql": "catalog:silkPeers",
		"@effect/sql-sqlite-node": "catalog:silkPeers",
		"ajv": "^8.20.0",
		"effect": "catalog:silkPeers"
	},
	"peerDependenciesMeta": {
		"@effect/platform-node": {
			"optional": true
		},
		"@effect/sql": {
			"optional": true
		},
		"@effect/sql-sqlite-node": {
			"optional": true
		},
		"ajv": {
			"optional": true
		}
	},
	"packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.34.1",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.3.0",
				"onFail": "ignore"
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev",
		"linkDirectory": true,
		"targets": [
			{
				"protocol": "npm",
				"registry": "https://npm.pkg.github.com/",
				"directory": "dist/github",
				"access": "public",
				"provenance": true
			},
			{
				"protocol": "npm",
				"registry": "https://registry.npmjs.org/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			}
		]
	}
}
